/* === DOCUMENT VIEW POLISH START === */

/* Simpler document view */
.document-view-panel {
  padding: 16px;
}

.document-title-row {
  align-items: baseline;
  display: flex;
  gap: 12px;
  justify-content: space-between;
  min-width: 0;
}

.document-title-row h2 {
  flex: 1 1 auto;
  min-width: 0;
}

.document-upload-date {
  background: #eadfce;
  border-radius: 999px;
  color: #6b4728;
  flex: 0 0 auto;
  font-size: 0.72rem;
  font-weight: 700;
  line-height: 1;
  padding: 5px 8px;
  white-space: nowrap;
}

.document-content-section {
  margin-left: -16px;
  margin-right: -16px;
}

.document-section-title-row {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0 16px;
}

.document-fullscreen-button {
  align-items: center;
  background: transparent;
  border: 0;
  border-radius: 6px;
  color: #8a5527;
  cursor: pointer;
  display: inline-flex;
  font-size: 1.15rem;
  height: 28px;
  justify-content: center;
  width: 28px;
}

.document-fullscreen-button:hover,
.document-fullscreen-button:focus-visible {
  background: #fff4e8;
  outline: none;
}

.document-extracted-text {
  background: transparent;
  border: 0;
  border-radius: 0;
  max-height: 520px;
  overflow: auto;
  padding: 10px 16px 14px;
  scrollbar-width: thin;
}

.document-extracted-text::-webkit-scrollbar {
  width: 10px;
}

.document-extracted-text::-webkit-scrollbar-thumb {
  background: #d1c3b5;
  border-radius: 999px;
}

.document-extracted-text::-webkit-scrollbar-track {
  background: #f7f1ea;
}

/* === DOCUMENT VIEW POLISH END === */

/* === DOCUMENT VIEW POLISH 2 START === */

/* Inactive right tabs use the same light ochre as the surrounding app background */
.right-panel-tab {
  background: #f3f0e8;
}

.selected-right-panel-tab {
  background: #ffffff;
}

/* Document title/date block has subtle light gray surface */
.document-view-header {
  background: #f6f6f3;
  border-radius: 10px;
  padding: 12px;
}

.document-title-row {
  align-items: center;
}

/* Content is now visually part of the document panel, not a separate boxed area */
.document-content-section {
  margin-left: 0;
  margin-right: 0;
  position: relative;
}

.document-section-title-row {
  display: none;
}

.document-fullscreen-button {
  position: absolute;
  right: 6px;
  top: 6px;
  z-index: 1;
}

.document-extracted-text {
  background: transparent !important;
  border: 0 !important;
  border-radius: 0 !important;
  padding: 8px 0 14px;
}

/* Remove any remaining file path box if old markup/CSS survives */
.document-file-path {
  display: none;
}

/* === DOCUMENT VIEW POLISH 2 END === */

/* === DOCUMENT CONTENT WIDE SCROLL START === */

/* Let document content use the full inner width of the document panel */
.document-content-section {
  margin-left: -16px;
  margin-right: -16px;
  position: relative;
}

.document-extracted-text {
  box-sizing: border-box;
  display: block;
  margin: 0;
  max-height: 560px;
  overflow: auto;
  padding: 10px 18px 18px;
  scrollbar-gutter: stable;
  width: 100%;
}

/* Visible scrollbar / scrolling element */
.document-extracted-text::-webkit-scrollbar {
  width: 12px;
}

.document-extracted-text::-webkit-scrollbar-thumb {
  background: #bda990;
  border: 3px solid #f7f1ea;
  border-radius: 999px;
}

.document-extracted-text::-webkit-scrollbar-track {
  background: #f7f1ea;
  border-radius: 999px;
}

.document-extracted-text {
  scrollbar-color: #bda990 #f7f1ea;
  scrollbar-width: thin;
}

/* Keep fullscreen icon inside the text area corner */
.document-fullscreen-button {
  right: 14px;
  top: 8px;
}

/* === DOCUMENT CONTENT WIDE SCROLL END === */

/* === DOCUMENT FULL WIDTH START === */

/* Remove inner document card feeling; content reaches right panel edges */
.document-view-panel {
  border: 0 !important;
  border-radius: 0 !important;
  padding: 14px 0 0 !important;
}

.document-view-header {
  border-radius: 0 !important;
  margin: 0 !important;
  padding: 14px 16px !important;
}

.document-content-section {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.document-extracted-text {
  padding-left: 16px !important;
  padding-right: 16px !important;
  width: 100% !important;
}

.document-fullscreen-button {
  right: 16px !important;
}

/* === DOCUMENT FULL WIDTH END === */

/* === RIGHT DOCUMENTS LIST OVERLAY START === */

/* Let the document area fill the remaining right-panel height */
.context-panel {
  min-height: 720px;
}

.right-panel-tab-content {
  min-height: calc(720px - 44px);
  position: relative;
}

.document-view-panel {
  min-height: calc(720px - 72px);
}

.document-content-section {
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.document-extracted-text {
  height: calc(100vh - 340px);
  min-height: 500px;
  max-height: calc(100vh - 340px);
  overflow-y: auto;
}

/* Date badge should be plain, not a heavy pill */
.document-upload-date {
  background: transparent !important;
  border-radius: 0 !important;
  color: #6f655c;
  font-weight: 500;
  padding: 0 !important;
}

/* Case document list should behave like a light overlay above document content */
.document-list-card {
  background: #ffffff;
  border: 1px solid #ded4c6;
  border-radius: 12px;
  box-shadow: 0 14px 32px rgba(48, 40, 28, 0.12);
  left: 14px;
  max-height: 360px;
  overflow: auto;
  padding: 0;
  position: absolute;
  right: 14px;
  top: 58px;
  z-index: 10;
}

.document-list-header {
  background: #f2f2f0;
  border-bottom: 1px solid #e2ddd6;
  padding: 10px 12px;
}

.document-list-header h3 {
  color: #746d66;
  font-size: 0.82rem;
  font-weight: 650;
  margin: 0;
}

.document-list {
  display: grid;
  gap: 0;
  list-style: none;
  margin: 0;
  padding: 6px 0;
}

.document-list li + li {
  border-top: 1px solid #eee8e1;
}

.document-list-item {
  background: #ffffff;
  border: 0;
  border-radius: 0;
  display: grid;
  gap: 2px;
  padding: 9px 12px;
  text-align: left;
  width: 100%;
}

.document-list-item:hover,
.document-list-item:focus-visible {
  background: #f8f8f6;
  outline: none;
}

.document-list-filename {
  color: #1d1d1b;
  font-size: 0.86rem;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.document-list-meta {
  color: #817970;
  display: inline-flex;
  font-size: 0.72rem;
  gap: 8px;
}

.document-list-open-label {
  display: none;
}

/* === RIGHT DOCUMENTS LIST OVERLAY END === */

/* === DOCUMENT REVIEW WORKFLOW V03 START === */

.document-review-title-row {
  align-items: flex-start !important;
  gap: 14px !important;
}

.document-title-meta {
  display: grid;
  gap: 4px;
  min-width: 0;
}

.document-title-meta h2 {
  margin: 0 !important;
}

.document-main-actions {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 6px;
  margin-left: auto;
}

.document-icon-action,
.document-validation-toggle {
  align-items: center;
  background: #ffffff;
  border: 1px solid #e5e2dc;
  border-radius: 8px;
  color: #5f5850;
  cursor: pointer;
  display: inline-flex;
  font-size: 0.78rem;
  font-weight: 650;
  gap: 6px;
  height: 32px;
  justify-content: center;
  padding: 0 9px;
}

.document-icon-action {
  width: 32px;
}

.document-icon-action:hover,
.document-icon-action:focus-visible,
.document-validation-toggle:hover,
.document-validation-toggle:focus-visible,
.document-icon-action.active {
  background: #f6f6f4;
  outline: none;
}

.document-icon-action:disabled {
  cursor: not-allowed;
  opacity: 0.35;
}

.document-icon-action.danger {
  color: #a23a2a;
}

.document-icon-action.danger:hover,
.document-icon-action.danger:focus-visible {
  background: #fff1ed;
  border-color: #efc7bd;
}

.document-action-icon {
  display: block;
  height: 18px;
  width: 18px;
}

.document-validation-toggle.pending {
  color: #9b6632;
}

.document-validation-toggle.validated {
  background: #e9f7ef;
  border-color: #c8e8d3;
  color: #1f7a45;
}

.document-review-error {
  margin: 10px 16px 0 !important;
}

.document-original-placeholder {
  background: #f6f6f4;
  border-bottom: 1px solid #e5e2dc;
  color: #6f655c;
  font-size: 0.78rem;
  padding: 10px 16px;
}

.document-annotation-toolbar {
  background: #ffffff;
  border: 1px solid #e5e2dc;
  border-radius: 999px;
  box-shadow: 0 8px 22px rgba(29, 29, 27, 0.10);
  display: grid;
  gap: 4px;
  padding: 5px;
  position: absolute;
  right: 14px;
  top: 72px;
  z-index: 3;
}

.document-annotation-toolbar button {
  align-items: center;
  background: transparent;
  border: 0;
  border-radius: 999px;
  cursor: pointer;
  display: inline-flex;
  font-size: 0.95rem;
  height: 30px;
  justify-content: center;
  width: 30px;
}

.document-annotation-toolbar button:hover,
.document-annotation-toolbar button:focus-visible {
  background: #f6f6f4;
  outline: none;
}

.document-edit-shell {
  display: grid;
  gap: 10px;
  padding: 8px 16px 14px;
}

.document-text-editor {
  background: #ffffff;
  border: 1px solid #e5e2dc;
  border-radius: 10px;
  color: #1d1d1b;
  font-family: "JetBrains Mono", "SFMono-Regular", Consolas, monospace;
  font-size: 0.82rem;
  line-height: 1.55;
  min-height: 500px;
  padding: 14px;
  resize: vertical;
  width: 100%;
}

.document-edit-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.document-view-panel-fullscreen {
  background: #ffffff;
  bottom: 16px;
  left: 16px;
  position: fixed;
  right: 16px;
  top: 16px;
  z-index: 1000;
}

.document-view-panel-fullscreen .document-extracted-text,
.document-view-panel-fullscreen .document-text-editor {
  height: calc(100vh - 190px) !important;
  max-height: calc(100vh - 190px) !important;
}

/* hide old floating fullscreen button if any legacy CSS remains */
.document-fullscreen-button {
  display: none !important;
}

/* === DOCUMENT REVIEW WORKFLOW V03 END === */

/* === DOCUMENT TOOLBAR POLISH START === */

.document-view-header {
  background: transparent !important;
}

.document-title-meta h2 {
  color: #0869d7 !important;
  font-weight: 760 !important;
}

.document-icon-action,
.document-validation-toggle {
  color: #0869d7 !important;
  border-color: transparent !important;
  background: transparent !important;
  height: 38px !important;
  min-width: 38px !important;
}

.document-action-icon {
  height: 23px !important;
  width: 23px !important;
}

.document-icon-action:hover,
.document-icon-action:focus-visible,
.document-icon-action.active {
  background: #edf5ff !important;
  border-color: #d7e9ff !important;
}

.document-icon-action:disabled {
  color: #a8b5c4 !important;
  opacity: 0.55 !important;
}

.document-validation-toggle {
  padding: 0 10px !important;
}

.document-validation-toggle.pending {
  color: #d18b38 !important;
}

.document-validation-toggle.validated {
  background: #e9f7ef !important;
  border-color: #c8e8d3 !important;
  color: #1f7a45 !important;
}

.document-icon-action.danger {
  color: #b42318 !important;
}

.document-icon-action.danger:hover,
.document-icon-action.danger:focus-visible {
  background: #fff1ed !important;
  border-color: #efc7bd !important;
}

.document-view-panel-fullscreen .document-main-actions,
.document-view-panel-fullscreen .document-annotation-toolbar {
  display: inline-flex;
  visibility: visible;
}

.document-view-panel-fullscreen .document-annotation-toolbar {
  display: grid;
  position: fixed;
  right: 34px;
  top: 150px;
  z-index: 1002;
}

/* === DOCUMENT TOOLBAR POLISH END === */

/* === DOCUMENT TOOLBAR LAYOUT V04 START === */

.document-main-actions {
  margin-left: auto !important;
  padding-right: 10 px !important;
}

.document-icon-action,
.document-validation-toggle {
  color: #0869d7 !important;
}

.document-icon-action {
  height: 44px !important;
  width: 44px !important;
}

.document-action-icon {
  height: 30px !important;
  width: 30px !important;
}

.document-validation-toggle {
  min-height: 44px !important;
  padding: 0 14px !important;
}

.document-validation-toggle.validated {
  background: #edf5ff !important;
  border-color: #cfe3ff !important;
  color: #0869d7 !important;
}

.document-validation-toggle.pending {
  background: #fff8ef !important;
  border-color: #efd6b5 !important;
  color: #d18b38 !important;
}

.document-validation-toggle span {
  font-size: 0.88rem !important;
  font-weight: 760 !important;
}

.document-annotation-toolbar {
  right: 28px !important;
}

.document-view-panel-fullscreen .document-main-actions {
  padding-right: 42px !important;
}

.document-view-panel-fullscreen .document-annotation-toolbar {
  right: 34px !important;
}

/* === DOCUMENT TOOLBAR LAYOUT V04 END === */

/* === DOCUMENT VALIDATION ICON ONLY START === */

.document-validation-control {
  align-items: center;
  display: inline-flex;
  justify-content: center;
  position: relative;
}

.document-validation-icon-button {
  align-items: center;
  background: transparent !important;
  border: 0 !important;
  border-radius: 10px;
  cursor: pointer;
  display: inline-flex;
  height: 44px;
  justify-content: center;
  padding: 0;
  width: 44px;
}

.document-validation-icon-button.pending {
  color: #d18b38 !important;
}

.document-validation-icon-button.validated {
  color: #0869d7 !important;
}

.document-validation-icon-button:hover,
.document-validation-icon-button:focus-visible {
  background: #edf5ff !important;
  outline: none;
}

.document-validation-icon-button.pending:hover,
.document-validation-icon-button.pending:focus-visible {
  background: #fff8ef !important;
}

.document-validation-floating-label {
  background: #fff8ef;
  border: 1px solid #efd6b5;
  border-radius: 999px;
  color: #d18b38;
  font-size: 0.72rem;
  font-weight: 760;
  left: 50%;
  padding: 3px 8px;
  position: absolute;
  top: 42px;
  transform: translateX(-50%);
  white-space: nowrap;
  z-index: 4;
}

.document-validation-toggle {
  display: none !important;
}

/* === DOCUMENT VALIDATION ICON ONLY END === */

/* === LUCIDE DOCUMENT ICONS START === */

.document-action-icon {
  stroke-width: 2.15 !important;
}

.document-icon-action.active .document-action-icon,
.document-validation-icon-button.validated .document-action-icon {
  stroke-width: 2.85 !important;
}

.document-mini-icon {
  color: #0869d7;
  height: 18px;
  stroke-width: 2.15;
  width: 18px;
}

/* === LUCIDE DOCUMENT ICONS END === */

/* === DOCUMENT LUCIDE ALIGNMENT V06 START === */

/* Top-right right-panel icons: upload + document list */
.right-panel-action-icon {
  color: #0869d7 !important;
  stroke-width: 2.2 !important;
}

.right-panel-icon-action {
  color: #0869d7 !important;
}

.right-panel-icon-action:hover,
.right-panel-icon-action:focus-visible,
.right-panel-icon-action[aria-pressed="true"] {
  background: #edf5ff !important;
}

/* Move document header up and remove excess vertical air */
.document-view-header {
  padding-top: 4px !important;
  padding-bottom: 10px !important;
}

/* Title/actions sit on one clean horizontal axis */
.document-review-title-row {
  align-items: flex-start !important;
  grid-template-columns: minmax(300px, 0.64fr) auto !important;
}

/* Title slightly higher and tighter */
.document-title-meta {
  gap: 3px !important;
  padding-top: -12px !important;
}

.document-title-meta h2 {
  font-size: 1.05rem !important;
  line-height: 1.08 !important;
}

.document-upload-date {
  font-size: 0.78rem !important;
}

/* Main toolbar: move right and up */
.document-main-actions {
  align-self: start !important;
  gap: 18px !important;
  justify-content: flex-end !important;
  padding-right: 10px !important;
  padding-top: 0 !important;
  transform: translateY(-2px);
}

/* Normalize all main document icons */
.document-icon-action,
.document-validation-icon-button {
  height: 38px !important;
  min-width: 38px !important;
  width: 38px !important;
}

.document-action-icon {
  height: 24px !important;
  width: 24px !important;
}

/* Validation icon was visually too dominant */
.document-validation-icon-button .document-action-icon {
  height: 24px !important;
  width: 24px !important;
}

.document-validation-floating-label {
  top: 38px !important;
}

/* Move vertical annotation toolbar right and up */
.document-annotation-toolbar {
  right: 1px !important;
  top: 4px !important;
}

.document-annotation-toolbar button {
  height: 28px !important;
  width: 28px !important;
}

.document-mini-icon {
  height: 17px !important;
  width: 17px !important;
}

/* Fullscreen keeps same visible controls */
.document-view-panel-fullscreen .document-view-header {
  padding-top: 18px !important;
}

.document-view-panel-fullscreen .document-main-actions {
  padding-right: 16px !important;
  transform: translateY(0);
}

.document-view-panel-fullscreen .document-annotation-toolbar {
  right: 24px !important;
  top: 118px !important;
}

/* === DOCUMENT LUCIDE ALIGNMENT V06 END === */

/* === DOCUMENT TITLE BLUE HIGHLIGHT === */

.document-title-meta h2 {
  background: #edf5ff;
  border-radius: 6px;
  color: #0869d7 !important;
  display: inline-block;
  padding: 4px 10px;
}

/* === DOCUMENT TITLE BLUE HIGHLIGHT END === */

/* === DOCUMENT HEADER BLUE STRIP V07 START === */

.document-view-header {
  background: #edf5ff !important;
  margin: 0 !important;
  padding: 8px 18px 8px 18px !important;
}

.document-title-meta h2 {
  background: transparent !important;
  border-radius: 0 !important;
  padding: 0 !important;
}

.document-review-title-row {
  align-items: center !important;
}

.document-main-actions {
  transform: translate(0, 0) !important;
}

.document-upload-date {
  color: #6f7780 !important;
}

/* === DOCUMENT HEADER BLUE STRIP V07 END === */

/* === DOCUMENT TOOLBAR ALIGNMENT HOTFIX === */

.document-main-actions {
  display: flex !important;
  align-items: center !important;
  justify-content: flex-end !important;
  gap: 28px !important;
  margin-left: auto !important;
  padding-right: 16px !important;
}

.document-validation-icon-button .document-action-icon {
  width: 24px !important;
  height: 24px !important;
}

/* === DOCUMENT TOOLBAR ALIGNMENT HOTFIX END === */

/* === DOCUMENT TOOLBAR FINAL ALIGN FIX === */

/* Make the title block narrow and give the actions the rest of the row */
.document-review-title-row {
  display: grid !important;
  grid-template-columns: minmax(300px, 1fr) minmax(420px, 0.95fr) !important;
  align-items: center !important;
  gap: 24px !important;
}

/* Now this flexbox has real width, so icons can align to the right */
.document-main-actions {
  width: 100% !important;
  justify-self: end !important;
  display: flex !important;
  align-items: center !important;
  justify-content: flex-end !important;
  gap: 28px !important;
  padding-right: 22px !important;
  transform: none !important;
}

/* Keep validation same optical size as other icons */
.document-validation-icon-button,
.document-icon-action {
  height: 38px !important;
  min-width: 38px !important;
  width: 38px !important;
}

.document-validation-icon-button .document-action-icon,
.document-icon-action .document-action-icon {
  height: 24px !important;
  width: 24px !important;
}

/* Slightly reduce visual dominance of circled check */
.document-validation-icon-button.validated .document-action-icon {
  height: 23px !important;
  width: 23px !important;
}

/* === DOCUMENT TOOLBAR FINAL ALIGN FIX END === */

/* === DOCUMENT TOOLBAR PUSH RIGHT === */

.document-review-title-row {
  grid-template-columns: minmax(300px, 1fr) minmax(480px, 0.95fr) !important;
}

.document-main-actions {
  padding-right: 8px !important;
}

/* === DOCUMENT TOOLBAR PUSH RIGHT END === */


.document-original-overlay {
  position: fixed;
  top: 96px;
  left: 24px;
  bottom: 24px;
  width: calc(66vw - 36px);
  z-index: 80;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid var(--border);
  border-radius: 18px;
  background: var(--panel);
  box-shadow: 0 24px 80px rgb(0 0 0 / 32%);
}

.document-original-overlay-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 12px 14px;
  border-bottom: 1px solid var(--border);
}

.document-original-frame {
  width: 100%;
  flex: 1;
  border: 0;
  background: white;
}

.document-original-download {
  display: grid;
  place-content: center;
  gap: 16px;
  min-height: 320px;
  padding: 32px;
  text-align: center;
}

.document-original-overlay {
  resize: both;
  min-width: 420px;
  min-height: 320px;
  max-width: calc(100vw - 32px);
  max-height: calc(100vh - 32px);
}

.document-original-window-controls {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
}

.document-original-window-controls button {
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--surface);
  color: var(--text);
  padding: 4px 8px;
  font-size: 0.78rem;
  cursor: pointer;
}

.document-original-window-controls span {
  min-width: 44px;
  text-align: center;
  font-size: 0.78rem;
  color: var(--muted);
}


.document-original-resize-handle {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 22px;
  height: 22px;
  cursor: nwse-resize;
  z-index: 5;
}

.document-original-resize-handle::after {
  content: "";
  position: absolute;
  right: 5px;
  bottom: 5px;
  width: 10px;
  height: 10px;
  border-right: 2px solid var(--muted);
  border-bottom: 2px solid var(--muted);
}

.document-original-overlay {
  position: fixed;
}


.document-original-docx-preview {
  flex: 1;
  overflow: auto;
  background: white;
  color: #111827;
}

.document-original-docx-preview-note {
  position: sticky;
  top: 0;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  gap: 16px;
  padding: 10px 14px;
  border-bottom: 1px solid #e5e7eb;
  background: #fff8dc;
  color: #3f3f46;
  font-size: 0.86rem;
}

.document-original-docx-preview-note a {
  white-space: nowrap;
  color: #111827;
  font-weight: 700;
}

.document-original-docx-preview-text {
  margin: 0;
  padding: 24px;
  white-space: pre-wrap;
  overflow-wrap: anywhere;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
  font-size: 0.9rem;
  line-height: 1.55;
}


.document-original-docx-preview-empty {
  padding: 32px;
  color: #374151;
  background: white;
  font-size: 0.95rem;
}

/* === DOCUMENT LONG CONTENT HOTFIX === */

.document-view-panel {
  min-width: 0;
  overflow: hidden;
}

.document-view-header {
  flex: 0 0 auto;
}

.document-content-section {
  min-height: 0;
  overflow: hidden;
}

.document-extracted-text {
  max-height: calc(100vh - 260px);
  overflow: auto;
  white-space: pre-wrap;
  overflow-wrap: anywhere;
  word-break: break-word;
}

/* RTF/very long filenames must not push toolbar away */
.document-title-meta {
  min-width: 0;
  overflow: hidden;
}

.document-title-meta h2 {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.document-main-actions {
  flex-shrink: 0 !important;
  min-width: 260px !important;
}


.document-annotation-note-editor {
  display: grid;
  gap: 10px;
  margin: 12px 16px;
  padding: 12px;
  border: 1px solid #d7e9ff;
  border-radius: 12px;
  background: #f7fbff;
}

.document-annotation-note-editor blockquote,
.document-annotation-card blockquote {
  margin: 0;
  padding: 8px 10px;
  border-left: 3px solid #0869d7;
  background: #ffffff;
  color: #1f2937;
  white-space: pre-wrap;
}

.document-annotation-note-editor textarea {
  min-height: 90px;
  resize: vertical;
  padding: 10px;
  border: 1px solid #d7dce2;
  border-radius: 10px;
  font: inherit;
}

.document-annotations-list {
  display: grid;
  gap: 10px;
  margin: 12px 16px 24px;
}

.document-annotations-list h3 {
  margin: 0;
  color: #0869d7;
}

.document-annotation-card {
  display: grid;
  gap: 8px;
  padding: 10px;
  border: 1px solid #e5e2dc;
  border-radius: 12px;
  background: #ffffff;
}

.document-annotation-card.highlight {
  border-color: #ffe08a;
  background: #fff9db;
}

.document-annotation-card.note {
  border-color: #d7e9ff;
  background: #f7fbff;
}

.document-annotation-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.document-annotation-card-header strong {
  text-transform: uppercase;
  font-size: 0.72rem;
  color: #0869d7;
}

.document-annotation-card-header button {
  border: 0;
  background: transparent;
  color: #b42318;
  cursor: pointer;
  font-weight: 700;
}

/* === DOCUMENT HIGHLIGHT UI PATCH === */

.document-annotation-toolbar {
  right: 48px !important;
  top: 56px !important;
  z-index: 30 !important;
}

.document-highlight-tool {
  position: relative;
  display: inline-flex;
}

.document-highlight-palette {
  position: absolute;
  right: 42px;
  top: 0;
  display: flex;
  gap: 6px;
  padding: 6px;
  border: 1px solid #d7dce2;
  border-radius: 999px;
  background: #ffffff;
  box-shadow: 0 8px 22px rgba(29, 29, 27, 0.16);
  z-index: 40;
}

.document-highlight-color-button {
  width: 24px !important;
  height: 24px !important;
  border: 1px solid #cfd6df !important;
  border-radius: 999px !important;
  cursor: pointer;
}

.document-highlight-color-button[title="Transparent"] {
  background:
    linear-gradient(45deg, transparent 46%, #c2410c 48%, #c2410c 52%, transparent 54%),
    #ffffff !important;
}

.document-inline-highlight {
  background: #ffe766;
  color: inherit;
  padding: 0 2px;
  border-radius: 2px;
}


.document-highlight-tool {
  gap: 4px;
}

.document-highlight-active-color {
  width: 18px !important;
  height: 18px !important;
  min-width: 18px !important;
  border: 1px solid #9ca3af !important;
  border-radius: 999px !important;
  padding: 0 !important;
}


.document-inline-highlight {
  padding: 0 !important;
  border-radius: 2px;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

/* === SENTENCE HIGHLIGHT MODE === */

.document-extracted-text.sentence-highlight-mode {
  cursor: crosshair;
}

.document-extracted-text.sentence-highlight-mode:hover {
  background:
    linear-gradient(rgba(255, 231, 102, 0.08), rgba(255, 231, 102, 0.08));
}

.document-highlight-tool > button.active {
  background: #edf5ff !important;
  color: #0869d7 !important;
}

/* === DOCUMENT VERTICAL TOOLBAR VISIBILITY HOTFIX === */

.document-content-section {
  position: relative !important;
  overflow: visible !important;
}

.document-annotation-toolbar {
  position: sticky !important;
  float: right;
  top: 72px !important;
  right: auto !important;
  margin-right: 54px !important;
  margin-left: auto !important;
  z-index: 200 !important;
  width: max-content !important;
}

.document-extracted-text {
  clear: both;
}

/* === DOCUMENT TOOL MODES === */

.document-annotation-toolbar button.active {
  background: #edf5ff !important;
  color: #0869d7 !important;
  outline: 2px solid #b9d7ff !important;
}

.document-extracted-text.sentence-tool-mode {
  cursor: crosshair;
}

.document-extracted-text.sentence-tool-highlight:hover {
  background: rgba(255, 231, 102, 0.08);
}

.document-extracted-text.sentence-tool-note:hover {
  background: rgba(191, 227, 255, 0.10);
}

.document-extracted-text.sentence-tool-erase:hover {
  background: rgba(255, 100, 100, 0.08);
}

/* === DOCUMENT TOOLBAR V2 COLOR RAIL === */

.document-annotation-toolbar {
  position: sticky !important;
  display: grid !important;
  grid-template-columns: 1fr !important;
  gap: 6px !important;
  overflow: visible !important;
}

.document-tool-color-rail {
  position: absolute;
  right: 44px;
  top: 0;
  display: grid;
  gap: 6px;
  padding: 6px;
  border: 1px solid #d7dce2;
  border-radius: 999px;
  background: #ffffff;
  box-shadow: 0 8px 22px rgba(29, 29, 27, 0.16);
  z-index: 220;
}

.document-tool-color-button {
  width: 24px !important;
  height: 24px !important;
  min-width: 24px !important;
  border: 1px solid #cfd6df !important;
  border-radius: 999px !important;
  cursor: pointer;
  padding: 0 !important;
}

.document-tool-color-button.active {
  outline: 2px solid #0869d7 !important;
  outline-offset: 2px;
}

.document-tool-color-button[title="Transparent"] {
  background:
    linear-gradient(45deg, transparent 46%, #c2410c 48%, #c2410c 52%, transparent 54%),
    #ffffff !important;
}

.document-highlight-active-color,
.document-highlight-palette {
  display: none !important;
}

/* === DOCUMENT TOOLBAR V2 BUGFIX === */

.document-tool-color-button.active {
  outline: 2px solid #0869d7 !important;
  outline-offset: 2px !important;
  box-shadow: 0 0 0 3px #ffffff !important;
}

.document-tool-color-button.active:hover,
.document-tool-color-button.active:focus-visible {
  filter: brightness(0.98);
}

/* === COLOR BUTTON ACTIVE BACKGROUND FIX === */

.document-tool-color-rail .document-tool-color-button.active[title="Žlutá"] {
  background-color: #ffe766 !important;
}

.document-tool-color-rail .document-tool-color-button.active[title="Zelená"] {
  background-color: #b7f7c2 !important;
}

.document-tool-color-rail .document-tool-color-button.active[title="Modrá"] {
  background-color: #bfe3ff !important;
}

.document-tool-color-rail .document-tool-color-button.active[title="Růžová"] {
  background-color: #ffc6df !important;
}

.document-tool-color-rail .document-tool-color-button.active[title="Oranžová"] {
  background-color: #ffd49a !important;
}

.document-tool-color-rail .document-tool-color-button.active[title="Červená"] {
  background-color: #ef4444 !important;
}

/* === DOCUMENT NOTE MARKERS === */

.document-note-marker {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 17px;
  height: 17px;
  min-width: 17px;
  margin: 0 2px;
  padding: 0;
  border: 1px solid rgba(0,0,0,.18);
  border-radius: 999px;
  color: #1f2937;
  cursor: pointer;
  font-size: 10px;
  font-weight: 800;
  line-height: 1;
  vertical-align: super;
  box-shadow: 0 1px 2px rgba(0,0,0,.16);
}

.document-note-marker:hover,
.document-note-marker:focus-visible {
  outline: 2px solid #0869d7;
  outline-offset: 1px;
}

/* === DOCUMENT NOTE V2 === */

.document-note-hover-box {
  position: fixed;
  z-index: 10000;
  max-width: 280px;
  padding: 10px 12px;
  border: 1px solid #d7dce2;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0 10px 30px rgba(29, 29, 27, 0.18);
  color: #1f2937;
  pointer-events: none;
}

.document-note-hover-box strong {
  display: block;
  margin-bottom: 4px;
  color: #0869d7;
  font-size: 0.72rem;
  text-transform: uppercase;
}

.document-note-hover-box p {
  margin: 0;
  font-size: 0.84rem;
  line-height: 1.4;
  white-space: pre-wrap;
}

.secondary-action.danger {
  color: #b42318 !important;
}

/* === DOCUMENT NOTE V2 FINISH === */

.document-note-hover-box {
  position: fixed;
  z-index: 10000;
  max-width: 280px;
  padding: 10px 12px;
  border: 1px solid #d7dce2;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0 10px 30px rgba(29, 29, 27, 0.18);
  color: #1f2937;
  pointer-events: none;
}

.document-note-hover-box strong {
  display: block;
  margin-bottom: 4px;
  color: #0869d7;
  font-size: 0.72rem;
  text-transform: uppercase;
}

.document-note-hover-box p {
  margin: 0;
  font-size: 0.84rem;
  line-height: 1.4;
  white-space: pre-wrap;
}

.secondary-action.danger {
  color: #b42318 !important;
}

/* === FLOATING NOTE EDITOR === */

.document-annotation-note-editor-floating {
  position: fixed !important;
  z-index: 10001 !important;
  width: min(360px, calc(100vw - 32px));
  margin: 0 !important;
  box-shadow: 0 14px 44px rgba(29, 29, 27, 0.22);
}

.document-note-hover-box {
  transform: translateY(-100%);
}

/* === NOTE EDITOR COMPACT FLOATING === */

.document-note-floating-editor {
  position: fixed;
  z-index: 10001;
  display: grid;
  grid-template-columns: minmax(240px, 340px) 34px;
  gap: 6px;
  border: 2px solid #ffe766;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0 10px 30px rgba(29, 29, 27, 0.18);
  color: #1f2937;
}

.document-note-floating-content {
  display: grid;
  gap: 6px;
  padding: 10px 12px;
}

.document-note-floating-content strong {
  color: #0869d7;
  font-size: 0.72rem;
  text-transform: uppercase;
}


.document-note-floating-actions {
  display: grid;
  grid-template-rows: 30px 30px 30px 1fr 30px;
  gap: 4px;
  padding: 6px 5px 6px 0;
}

.document-note-floating-actions button {
  align-items: center;
  background: transparent;
  border: 0;
  border-radius: 999px;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  height: 30px;
  width: 30px;
}

.document-note-floating-actions button:hover,
.document-note-floating-actions button:focus-visible {
  background: #edf5ff;
  outline: none;
}

.document-note-floating-actions button.danger {
  color: #b42318;
}

.document-note-floating-spacer {
  min-height: 12px;
}

.document-note-floating-color-panel {
  position: absolute;
  right: 40px;
  top: 6px;
  display: grid;
  gap: 6px;
  padding: 6px;
  border: 1px solid #d7dce2;
  border-radius: 999px;
  background: #ffffff;
  box-shadow: 0 8px 22px rgba(29, 29, 27, 0.16);
}

.document-annotation-note-editor-floating {
  display: none !important;
}

/* === NOTE PREVIEW / EDITOR UNIFIED BOX === */

.document-note-hover-box,
.document-note-floating-editor {
  width: 340px !important;
  min-height: 126px !important;
  max-width: min(340px, calc(100vw - 32px)) !important;
  border: 2px solid #ffe766 !important;
  border-radius: 10px !important;
  background: #ffffff !important;
  box-shadow: 0 10px 30px rgba(29, 29, 27, 0.18) !important;
  color: #1f2937 !important;
}

.document-note-hover-box {
  padding: 10px 12px !important;
}

.document-note-floating-editor {
  grid-template-columns: minmax(240px, 1fr) 34px !important;
  gap: 6px !important;
  padding: 0 !important;
}

.document-note-hover-box strong,
.document-note-floating-content strong {
  display: block;
  margin-bottom: 4px;
  color: #0869d7;
  font-size: 0.72rem;
  text-transform: uppercase;
}

.document-note-hover-box p,
.document-note-floating-content textarea {
  margin: 0;
  font-size: 0.84rem;
  line-height: 1.4;
  white-space: pre-wrap;
}

.document-note-floating-content {
  padding: 10px 12px !important;
}


.document-note-floating-actions {
  border-left: 1px solid #edf0f3;
  padding: 6px 5px 6px 0 !important;
}

/* === NOTE EDITOR POLISH === */

.document-note-hover-box,
.document-note-floating-editor {
  width: max-content !important;
  min-width: 220px !important;
  max-width: min(420px, calc(100vw - 32px)) !important;
  min-height: unset !important;
}

.document-note-hover-box {
  padding: 10px 12px !important;
}

.document-note-floating-editor {
  grid-template-columns: minmax(220px, max-content) 34px !important;
  align-items: start !important;
}

.document-note-hover-box p {
  max-width: 380px;
}

.document-note-floating-content {
  min-width: 220px;
  max-width: 380px;
}

.document-note-title-spacer {
  height: 8px;
}

.document-note-floating-content textarea {
  width: 100%;
  min-width: 220px;
  max-width: 380px;

  min-height: 0 !important;
  max-height: none !important;
  height: auto !important;

  border: 0 !important;
  outline: none !important;

  padding: 0 !important;
  margin: 0 !important;

  resize: none !important;
  overflow: hidden !important;

  font: inherit;
  font-size: 0.84rem;
  line-height: 1.4;
  background: transparent;
}

.document-note-floating-actions {
  align-self: stretch !important;
  grid-template-rows: 30px 30px 30px 1fr 30px !important;
  min-height: 150px;
  border-left: 1px solid #edf0f3;
}

.document-note-floating-editor:has(textarea:placeholder-shown) .document-note-floating-actions {
  min-height: 150px;
}

/* === NOTE EDITOR MENU ADJUST === */

.document-note-title-spacer {
  display: none !important;
}

.document-note-floating-editor {
  align-items: start !important;
}

.document-note-floating-actions {
  align-self: start !important;
  min-height: 150px !important;
}

.document-note-floating-content {
  padding-bottom: 10px !important;
}

/* === NOTE MENU ATTACHED OUTSIDE BOX === */

.document-note-floating-editor {
  display: block !important;
  position: fixed !important;
  overflow: visible !important;
  padding: 0 !important;
}

.document-note-floating-content {
  display: block !important;
  min-width: 260px !important;
  max-width: 380px !important;
  padding: 10px 12px !important;
}

.document-note-floating-actions {
  position: absolute !important;
  left: calc(100% + 4px) !important;
  top: 0 !important;
  display: grid !important;
  grid-template-rows: 30px 30px 30px 1fr 30px !important;
  gap: 4px !important;
  min-height: 150px !important;
  width: 34px !important;
  padding: 6px 4px !important;
  border: 2px solid inherit !important;
  border-left: 2px solid inherit !important;
  border-radius: 0 10px 10px 0 !important;
  background: #ffffff !important;
  box-shadow: 8px 10px 24px rgba(29, 29, 27, 0.12) !important;
}

.document-note-floating-color-panel {
  right: 40px !important;
  top: 0 !important;
}

/* === NOTE TEXTAREA FINAL COMPACT FIX === */

.document-note-title-spacer {
  display: none !important;
  height: 0 !important;
}

.document-note-floating-content {
  gap: 0 !important;
}

.document-note-floating-content strong {
  margin-bottom: 4px !important;
}

.document-note-floating-content textarea {
  display: block !important;
  min-height: 1.4em !important;
  height: 1.4em !important;
  padding: 0 !important;
  margin: 0 !important;
  line-height: 1.4 !important;
  overflow: hidden !important;
}

/* === NOTE EDITOR HORIZONTAL TOP MENU === */

.document-note-floating-editor {
  overflow: visible !important;
}

.document-note-floating-actions {
  position: absolute !important;
  left: 0 !important;
  right: auto !important;
  top: -38px !important;
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  gap: 4px !important;
  width: max-content !important;
  min-height: 0 !important;
  height: 34px !important;
  padding: 2px 4px !important;
  border: 1px solid #d7dce2 !important;
  border-radius: 999px !important;
  background: #ffffff !important;
  box-shadow: 0 8px 22px rgba(29, 29, 27, 0.16) !important;
}

.document-note-floating-actions button {
  height: 30px !important;
  width: 30px !important;
  min-width: 30px !important;
}

.document-note-floating-spacer {
  width: 10px !important;
  min-width: 10px !important;
  height: 1px !important;
}

.document-note-floating-color-panel {
  left: 0 !important;
  right: auto !important;
  top: -84px !important;
  display: flex !important;
  flex-direction: row !important;
  border-radius: 999px !important;
}

/* === NOTE COLOR / REVERT FINAL FIX === */

.document-note-floating-editor,
.document-note-hover-box {
  border-color: var(--note-color, #ffe766) !important;
}

/* === NOTE TEXTAREA AUTOSIZE === */

.document-note-floating-content textarea {
  height: auto !important;
  min-height: 1.4em !important;
  max-height: 260px !important;
  overflow-y: auto !important;
}

/* === NOTE BOX FINAL ALIGN === */

.document-note-hover-box,
.document-note-floating-editor {
  width: 320px !important;
  min-width: 320px !important;
  max-width: 320px !important;
  box-sizing: border-box !important;
}

.document-note-hover-box {
  z-index: 10000 !important;
}

.document-note-floating-editor {
  z-index: 10002 !important;
}

.document-note-floating-content {
  width: 100% !important;
  min-width: 0 !important;
  max-width: none !important;
  box-sizing: border-box !important;
}

.document-note-floating-content textarea {
  width: 100% !important;
  min-width: 0 !important;
  max-width: none !important;
  box-sizing: border-box !important;
  height: auto !important;
  min-height: 1.4em !important;
  max-height: 260px !important;
  overflow-y: auto !important;
  resize: none !important;
  white-space: pre-wrap !important;
}

.document-note-hover-box p {
  width: 100% !important;
  max-width: none !important;
  box-sizing: border-box !important;
}

/* === NOTE TEXTAREA REMOVE 2-LINE LIMIT === */

.document-note-floating-content textarea {
  height: auto !important;
  min-height: 1.4em !important;
  max-height: none !important;
  overflow: hidden !important;
  resize: none !important;
}

.document-note-floating-content {
  overflow: visible !important;
}

.document-note-floating-editor {
  height: auto !important;
  min-height: unset !important;
}

/* === NOTE TEXTAREA ROW SYNC WITH PREVIEW === */

.document-note-floating-content textarea {
  height: auto !important;
  min-height: 1.4em !important;
  max-height: none !important;
  overflow: hidden !important;
  resize: none !important;
  white-space: pre-wrap !important;
  word-break: break-word !important;
}

.document-note-hover-box p,
.document-note-floating-content textarea {
  font-size: 0.84rem !important;
  line-height: 1.4 !important;
}

/* === NOTE TEXTAREA CARET / EXTRA ROW FINAL === */

.document-note-floating-content textarea {
  padding: 0 !important;
  margin: 0 !important;
  box-sizing: content-box !important;
  height: auto !important;
  min-height: 0 !important;
  overflow: hidden !important;
}

/* === DOCUMENT PINS V1 === */

.document-content-section {
  position: relative !important;
}

.document-pin-layer {
  bottom: 0;
  left: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  width: 32px;
  z-index: 80;
}

.document-pin-marker {
  align-items: center;
  background: var(--pin-color, #ef4444) !important;
  border: 2px solid #ffffff !important;
  border-radius: 999px !important;
  box-shadow: 0 2px 8px rgba(29, 29, 27, 0.22);
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  font-size: 11px;
  font-weight: 900;
  height: 22px;
  justify-content: center;
  left: 4px;
  line-height: 1;
  pointer-events: auto;
  position: absolute;
  transform: translateY(-50%);
  width: 22px;
}

.document-pin-marker:hover,
.document-pin-marker:focus-visible {
  outline: 2px solid #0869d7;
  outline-offset: 2px;
}

.document-extracted-text {
  padding-left: 42px !important;
}

.document-pin-floating-editor {
  background: #ffffff;
  border: 2px solid var(--pin-color, #ef4444);
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(29, 29, 27, 0.18);
  color: #1f2937;
  display: grid;
  gap: 8px;
  max-width: 320px;
  padding: 10px 12px;
  position: fixed;
  width: 320px;
  z-index: 10003;
}

.document-pin-floating-editor strong {
  color: #0869d7;
  font-size: 0.72rem;
  text-transform: uppercase;
}

.document-pin-floating-editor textarea {
  border: 1px solid #d7dce2;
  border-radius: 8px;
  font: inherit;
  font-size: 0.84rem;
  line-height: 1.4;
  padding: 8px;
  resize: vertical;
  width: 100%;
}

.document-pin-editor-colors,
.document-pin-editor-actions {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

/* === PIN LAYOUT / TOOLBAR FLOW FIX === */

/* The floating annotation toolbar must not reserve layout space. */
.document-annotation-toolbar {
  position: absolute !important;
  right: 22px !important;
  top: 12px !important;
  float: none !important;
  margin: 0 !important;
  z-index: 200 !important;
}

/* Shared coordinate context for text and pins. */
.document-text-pin-shell {
  position: relative !important;
  min-height: 0 !important;
  width: 100% !important;
}

/* Text keeps its own scroll, pin layer follows the same visual area. */
.document-text-pin-shell .document-extracted-text {
  margin: 0 !important;
  padding-left: 42px !important;
}

/* Pin layer is anchored to the text shell, not to the whole document section. */
.document-text-pin-shell .document-pin-layer {
  position: absolute !important;
  left: 0 !important;
  top: 0 !important;
  bottom: auto !important;
  width: 34px !important;
  height: 100% !important;
  pointer-events: none !important;
  z-index: 90 !important;
}

/* Pin marker uses measured px top inside shell. */
.document-text-pin-shell .document-pin-marker {
  left: 6px !important;
  position: absolute !important;
  pointer-events: auto !important;
}

/* === DOCUMENT PIN EDITOR SAFE === */

.document-pin-hover-box,
.document-pin-floating-editor {
  background: #ffffff;
  border: 2px solid var(--pin-color, #ef4444);
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(29, 29, 27, 0.18);
  color: #1f2937;
  position: fixed;
  width: 300px;
  z-index: 10004;
}

.document-pin-hover-box {
  padding: 10px 12px;
  pointer-events: none;
}

.document-pin-hover-box strong {
  color: #0869d7;
  display: block;
  font-size: 0.72rem;
  margin-bottom: 4px;
  text-transform: uppercase;
}

.document-pin-hover-box p {
  font-size: 0.84rem;
  line-height: 1.4;
  margin: 0;
  white-space: pre-wrap;
}

.document-pin-floating-editor {
  display: grid;
  gap: 8px;
  padding: 10px 12px;
}

.document-pin-floating-editor textarea {
  border: 1px solid #d7dce2;
  border-radius: 8px;
  font: inherit;
  font-size: 0.84rem;
  line-height: 1.4;
  padding: 8px;
  resize: vertical;
  width: 100%;
}

.document-pin-editor-colors {
  align-items: center;
  display: flex;
  gap: 6px;
}

.document-pin-delete-button {
  align-items: center;
  background: transparent;
  border: 0;
  border-radius: 8px;
  color: #b42318;
  cursor: pointer;
  display: inline-flex;
  height: 30px;
  justify-content: center;
  justify-self: end;
  width: 30px;
}

.document-pin-delete-button:hover,
.document-pin-delete-button:focus-visible {
  background: #fff1ed;
  outline: none;
}

/* === PIN EDITOR MATCH PREVIEW FINAL === */

.document-pin-hover-box,
.document-pin-floating-editor {
  background: #ffffff !important;
  border: 2px solid var(--pin-color, #ef4444) !important;
  border-radius: 10px !important;
  box-shadow: 0 10px 30px rgba(29, 29, 27, 0.18) !important;
  color: #1f2937 !important;
  max-width: min(360px, calc(100vw - 32px)) !important;
  min-width: 240px !important;
  width: max-content !important;
  position: fixed !important;
  z-index: 10004 !important;
}

.document-pin-hover-box {
  padding: 10px 12px !important;
  pointer-events: none !important;
}

.document-pin-floating-editor {
  overflow: visible !important;
  padding: 0 !important;
}

.document-pin-floating-content {
  display: grid !important;
  gap: 4px !important;
  max-width: 360px !important;
  min-width: 240px !important;
  padding: 10px 12px !important;
}

.document-pin-hover-box strong,
.document-pin-floating-content strong {
  color: #0869d7 !important;
  display: block !important;
  font-size: 0.72rem !important;
  margin-bottom: 4px !important;
  text-transform: uppercase !important;
}

.document-pin-hover-box p,
.document-pin-floating-content textarea {
  font-size: 0.84rem !important;
  line-height: 1.4 !important;
  margin: 0 !important;
  white-space: pre-wrap !important;
}

.document-pin-floating-content textarea {
  background: transparent !important;
  border: 0 !important;
  color: inherit !important;
  font: inherit !important;
  min-height: 1.4em !important;
  outline: none !important;
  overflow: hidden !important;
  padding: 0 !important;
  resize: none !important;
  width: 100% !important;
}

.document-pin-editor-toolbar {
  align-items: center !important;
  background: #ffffff !important;
  border: 1px solid #d7dce2 !important;
  border-radius: 999px !important;
  box-shadow: 0 8px 22px rgba(29, 29, 27, 0.16) !important;
  display: flex !important;
  gap: 6px !important;
  height: 34px !important;
  left: 0 !important;
  padding: 2px 4px !important;
  position: absolute !important;
  top: -38px !important;
  width: max-content !important;
}

.document-pin-editor-colors {
  align-items: center !important;
  display: flex !important;
  gap: 5px !important;
}

.document-pin-delete-button {
  align-items: center !important;
  background: transparent !important;
  border: 0 !important;
  border-radius: 999px !important;
  color: #b42318 !important;
  cursor: pointer !important;
  display: inline-flex !important;
  height: 28px !important;
  justify-content: center !important;
  width: 28px !important;
}

.document-pin-delete-button:hover,
.document-pin-delete-button:focus-visible {
  background: #fff1ed !important;
  outline: none !important;
}

/* === PIN Z-INDEX BELOW DOCUMENT HEADER === */

.document-view-header {
  position: relative !important;
  z-index: 120 !important;
}

.document-text-pin-shell .document-pin-layer {
  z-index: 20 !important;
}

.document-text-pin-shell .document-pin-marker {
  z-index: 21 !important;
}

/* === PIN DRAG NO TEXT SELECTION === */

.document-text-pin-shell.pin-dragging,
.document-text-pin-shell.pin-dragging * {
  user-select: none !important;
  -webkit-user-select: none !important;
}

.document-text-pin-shell.pin-dragging .document-extracted-text {
  cursor: grabbing !important;
}

/* === PIN MARKER MAP ICON === */

.document-pin-marker {
  gap: 1px !important;
  height: 28px !important;
  width: 28px !important;
  flex-direction: column !important;
  font-size: 9px !important;
  line-height: 1 !important;
}

.document-pin-marker-icon {
  height: 13px !important;
  width: 13px !important;
  stroke-width: 3 !important;
}

.document-pin-marker span {
  font-size: 9px !important;
  font-weight: 900 !important;
  line-height: 1 !important;
  margin-top: -2px !important;
}

/* === PIN MARKER PSEUDO SOLID MAP PIN FINAL === */

.document-pin-marker {
  background: transparent !important;
  border: 0 !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  color: var(--pin-color, #ef4444) !important;
  height: 30px !important;
  width: 30px !important;
  overflow: visible !important;
  padding: 0 !important;
}

.document-pin-icon {
  display: block !important;
  width: 24px !important;
  height: 24px !important;
  fill: var(--pin-color, #ef4444) !important;
  stroke: var(--pin-color, #ef4444) !important;
  stroke-width: 1.7 !important;
  filter: drop-shadow(0 1px 1px rgba(29, 29, 27, 0.25));
  pointer-events: none !important;
}

.document-pin-index {
  position: absolute !important;
  left: -7px !important;
  top: 4px !important;
  min-width: 13px !important;
  height: 13px !important;
  align-items: center !important;
  background: #ffffff !important;
  border: 1px solid var(--pin-color, #ef4444) !important;
  border-radius: 999px !important;
  color: var(--pin-color, #ef4444) !important;
  display: inline-flex !important;
  font-size: 9px !important;
  font-weight: 900 !important;
  justify-content: center !important;
  line-height: 1 !important;
  padding: 0 2px !important;
  pointer-events: none !important;
  z-index: 2 !important;
}

.document-pin-marker:hover,
.document-pin-marker:focus-visible {
  outline: 2px solid rgba(8, 105, 215, 0.45) !important;
  outline-offset: 2px !important;
}

/* === PIN MARKER OUTLINE + BOTTOM INDEX FINAL === */

.document-pin-marker {
  background: transparent !important;
  border: 0 !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  color: var(--pin-color, #ef4444) !important;
  display: flex !important;
  flex-direction: column !important;
  gap: 1px !important;
  height: 34px !important;
  width: 28px !important;
  align-items: center !important;
  justify-content: flex-start !important;
  overflow: visible !important;
  padding: 0 !important;
}

.document-pin-icon {
  display: block !important;
  width: 24px !important;
  height: 24px !important;
  fill: transparent !important;
  stroke: var(--pin-color, #ef4444) !important;
  stroke-width: 2.6 !important;
  filter: drop-shadow(0 1px 1px rgba(29, 29, 27, 0.18));
  pointer-events: none !important;
}

.document-pin-index {
  position: static !important;
  min-width: 0 !important;
  height: auto !important;
  background: transparent !important;
  border: 0 !important;
  border-radius: 0 !important;
  color: var(--pin-color, #ef4444) !important;
  display: block !important;
  font-size: 11px !important;
  font-weight: 900 !important;
  line-height: 1 !important;
  padding: 0 !important;
  pointer-events: none !important;
}

.document-pin-marker span {
  margin-top: 0 !important;
}

/* === BOOKMARK SOLID PIN === */

.document-pin-marker {
  position: absolute !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;

  width: 24px !important;
  height: 28px !important;

  background: transparent !important;
  border: 0 !important;
  box-shadow: none !important;
  overflow: visible !important;
  padding: 0 !important;
}

.document-pin-icon {
  position: absolute !important;

  width: 24px !important;
  height: 24px !important;

  color: var(--pin-color, #ef4444) !important;

  fill: currentColor !important;
  stroke: currentColor !important;
  stroke-width: 2.2 !important;

  filter: drop-shadow(0 1px 1px rgba(29,29,27,.18));
}

.document-pin-index {
  position: absolute !important;

  top: 5px !important;
  left: 50% !important;

  transform: translateX(-50%) !important;

  color: white !important;

  font-size: 10px !important;
  font-weight: 900 !important;
  line-height: 1 !important;

  pointer-events: none !important;
  user-select: none !important;
}

/* === BOOKMARK PIN POSITION POLISH === */

.document-text-pin-shell .document-pin-marker {
  left: 0px !important;
}

.document-pin-index {
  top: 7px !important;
}
