/* === UI POLISH FOUR FIXES START === */

/* Zápisník title and situation buttons in one row */
.journal-panel-title-row {
  align-items: center;
  display: flex;
  gap: 10px;
  margin: 0 0 14px;
  min-width: 0;
}

.journal-panel-title-row .journal-panel-title {
  flex: 0 0 auto;
  margin: 0;
}

.journal-panel-title-row .situation-pager {
  flex: 1 1 auto;
  min-width: 0;
  padding: 0;
}

.journal-panel-title-row .situation-pager-row {
  padding: 1px 1px 2px;
}

/* Pull notebook content still further left */
.notebook-layer {
  padding-left: 16px;
  padding-right: 10px;
}

.notebook-layer-heading {
  left: -13px;
}

.notebook-card,
.goals-section,
.situation-documents-section {
  grid-template-columns: 20px minmax(0, 1fr);
  column-gap: 5px;
}

.notebook-section-icon {
  width: 19px;
  height: 19px;
  font-size: 0.96rem;
}

/* Middle panel title without kicker */
.chat-panel-header {
  gap: 4px;
}

.chat-panel-header .panel-kicker {
  display: none;
}

/* Right panel upload is now controlled only by the upload icon */
.right-panel-tab-content > .document-upload {
  margin-top: 0;
}

/* === UI POLISH FOUR FIXES END === */

/* === BUREAUCAT FINAL HEADER SYSTEM START === */

/* Main panel spacing */
.three-panel-layout {
  gap: 4px !important;
}

/* Left and middle panel headers: plain white, no pseudo-tabs */
.journal-panel-title-row,
.chat-panel-header {
  align-items: center !important;
  background: #ffffff !important;
  border-bottom: 1px solid #e7e5e0 !important;
  box-sizing: border-box !important;
  display: flex !important;
  height: 56px !important;
  min-height: 56px !important;
  margin: 0 0 16px !important;
  padding: 0 18px !important;
}

.journal-panel-title,
.chat-panel-header h2 {
  background: transparent !important;
  border: 0 !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  color: #1d1d1b !important;
  font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-size: 1.05rem !important;
  font-weight: 740 !important;
  letter-spacing: -0.018em !important;
  line-height: 1.2 !important;
  margin: 0 !important;
  min-width: auto !important;
  padding: 0 !important;
}

.journal-panel-title-row {
  gap: 20px !important;
}

.journal-panel-title-row .situation-pager,
.journal-panel-title-row .situation-pager-row {
  margin: 0 !important;
  padding: 0 !important;
}

/* Right panel keeps the only real tab system */
.right-panel-tabs {
  align-items: stretch !important;
  background: #ffffff !important;
  border-bottom: 1px solid #e7e5e0 !important;
  display: grid !important;
  grid-template-columns: 0.7fr 0.7fr 0.7fr 1fr auto !important;
  height: 56px !important;
  min-height: 56px !important;
}

.right-panel-tab {
  background: #f6f6f4 !important;
  border: 0 !important;
  border-right: 1px solid #e7e5e0 !important;
  border-radius: 0 !important;
  color: #6f6a63 !important;
  font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-size: 1.05rem !important;
  font-weight: 700 !important;
  line-height: 1.2 !important;
  min-height: 56px !important;
  padding: 0 18px !important;
  text-align: left !important;
}

.selected-right-panel-tab {
  background: #ffffff !important;
  box-shadow: inset 0 -3px 0 #0869d7 !important;
  color: #1d1d1b !important;
  font-weight: 740 !important;
}

.right-panel-tab-actions {
  align-items: center !important;
  background: #ffffff !important;
  border-left: 1px solid #e7e5e0 !important;
  display: flex !important;
  gap: 6px !important;
  min-height: 56px !important;
  padding: 0 12px !important;
}

.right-panel-tabs::after {
  content: "";
  background: #ffffff;
  grid-column: 4;
  grid-row: 1;
}

/* Global typography fallback */
body {
  font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

/* === BUREAUCAT FINAL HEADER SYSTEM END === */

/* === FULL WIDTH PANEL HEADER LINES START === */

/* Make left/middle header separators span full panel width like the right panel */
.journal-panel-title-row,
.chat-panel-header {
  margin-left: -18px !important;
  margin-right: -18px !important;
  padding-left: 18px !important;
  padding-right: 18px !important;
  width: calc(100% + 36px) !important;
}

/* Keep content after header aligned with panel padding */
.notebook-page,
.chat-panel-body {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

/* === FULL WIDTH PANEL HEADER LINES END === */

/* === PANEL HEADER TOP ALIGN FINAL START === */

.journal-panel,
.chat-panel {
  padding-top: 0 !important;
}

.journal-panel-title-row,
.chat-panel-header {
  margin-top: 0 !important;
  margin-bottom: 0 !important;

  height: 56px !important;
  min-height: 56px !important;

  display: flex !important;
  align-items: center !important;
}

.notebook-page,
.chat-panel-body {
  padding-top: 16px !important;
}

/* === PANEL HEADER TOP ALIGN FINAL END === */

/* === BUREAUCAT TYPOGRAPHY V1 START === */

/* Case title */
.workspace-header h1 {
  color: #161616;
  font-weight: 650 !important;
  letter-spacing: -0.055em;
  line-height: 0.98;
}

/* Panel headers */
.journal-panel-title,
.chat-panel-header h2,
.right-panel-tab {
  color: #1d1d1b !important;
  font-size: 18px !important;
  font-weight: 700 !important;
  letter-spacing: -0.015em;
}

/* Notebook section titles */
.notebook-card h3,
.goals-section-header h3,
.situation-documents-header h3 {
  font-size: 15px !important;
  font-weight: 600 !important;
  color: #1d1d1b !important;
}

/* Notebook content */
.notebook-card,
.goal-item,
.situation-documents-list,
.journal-empty-message {
  font-size: 13px !important;
  line-height: 1.45 !important;
}

/* Metadata */
.document-upload-date,
.document-list-meta,
.message-meta,
.case-status {
  font-size: 12px !important;
  font-weight: 500 !important;
  color: #6f6a63 !important;
}

/* Document viewer readability */
.document-extracted-text {
  font-size: 15px !important;
  line-height: 1.55 !important;
}

/* User messages */
.message-card.user-message,
.message-card.user {
  background: #f3f8ff !important;
}

/* Assistant messages */
.message-card.assistant-message,
.message-card.assistant {
  background: #ffffff !important;
}

/* Vertical labels */
.notebook-user-label,
.notebook-ai-label {
  opacity: 0.65;
  font-size: 11px !important;
}

/* Softer BureauCat blue */
:root {
  --bc-blue: #1f5fbf;
}

/* === BUREAUCAT TYPOGRAPHY V1 END === */

/* === BUREAUCAT UX POLISH PASS START === */

/* 1) User chat messages: subtle blue distinction */
.user-message,
.message-card.user,
.message-card.user-message,
.message-bubble.user,
.message-bubble.user-message {
  background: #f2f8ff !important;
  border-color: #d9e8ff !important;
}

/* Assistant messages stay neutral */
.assistant-message,
.message-card.assistant,
.message-card.assistant-message,
.message-bubble.assistant,
.message-bubble.assistant-message {
  background: #ffffff !important;
  border-color: #e5e2dc !important;
}

/* 2) Wider chat bubbles */
.message-card,
.message-bubble,
.chat-message {
  max-width: 88% !important;
}

/* 3) Empty document state: centered, calmer */
.compact-right-placeholder,
.right-panel-placeholder {
  display: flex !important;
  flex-direction: column !important;
}

.compact-right-placeholder .document-empty-state,
.right-panel-placeholder .document-empty-state {
  align-items: center !important;
  display: flex !important;
  flex: 1 1 auto !important;
  flex-direction: column !important;
  justify-content: center !important;
  min-height: 420px !important;
  text-align: center !important;
}

.compact-right-placeholder h2,
.right-panel-placeholder h2 {
  color: #1d1d1b !important;
  font-size: 1.45rem !important;
  font-weight: 700 !important;
  letter-spacing: -0.025em !important;
  margin: 0 0 10px !important;
}

.compact-right-placeholder .panel-note,
.right-panel-placeholder .panel-note {
  color: #6f6a63 !important;
  font-size: 0.92rem !important;
  line-height: 1.5 !important;
  max-width: 420px !important;
}

/* 4) Notebook hierarchy: user section stronger, AI layer softer */
.notebook-user-layer h3,
.notebook-user-layer .notebook-card h3,
.notebook-user-layer .goals-section-header h3,
.notebook-user-layer .situation-documents-header h3 {
  color: #1d1d1b !important;
  font-weight: 650 !important;
}

.notebook-ai-layer h3,
.notebook-ai-layer .notebook-card h3 {
  color: #7a6a56 !important;
  font-weight: 600 !important;
}

.notebook-ai-layer .journal-empty-message {
  color: #7f766c !important;
}

/* === BUREAUCAT UX POLISH PASS END === */

/* === FINAL POLISH USER BUBBLE EMPTY DOC START === */

/* 1) User chat bubble: clearer but still subtle blue */
.user-message,
.message-card.user,
.message-card.user-message,
.message-bubble.user,
.message-bubble.user-message {
  background: #eef5ff !important;
  border-color: #d6e5ff !important;
}

/* 4) Empty document state: centered inside right panel */
.compact-right-placeholder,
.right-panel-placeholder {
  display: flex !important;
  flex-direction: column !important;
  min-height: 100% !important;
}

.compact-right-placeholder h2,
.compact-right-placeholder .panel-note,
.right-panel-placeholder h2,
.right-panel-placeholder .panel-note {
  max-width: 440px !important;
}

.compact-right-placeholder > h2:first-child,
.right-panel-placeholder > h2:first-child {
  margin-top: auto !important;
}

.compact-right-placeholder > .panel-note,
.right-panel-placeholder > .panel-note {
  margin-bottom: auto !important;
}

/* === FINAL POLISH USER BUBBLE EMPTY DOC END === */

/* === APP VIEWPORT LOCK + PANEL SCROLLING === */

html,
body {
  height: 100% !important;
  overflow: hidden !important;
}

body {
  margin: 0 !important;
}

.workspace-shell {
  height: 100vh !important;
  max-height: 100vh !important;
  overflow: hidden !important;
  display: grid !important;
  grid-template-rows: auto minmax(0, 1fr) !important;
}

.three-panel-layout {
  min-height: 0 !important;
  height: 100% !important;
  overflow: hidden !important;
}

.workspace-panel,
.journal-panel,
.chat-panel,
.context-panel {
  min-height: 0 !important;
  max-height: 100% !important;
  overflow: hidden !important;
}

/* independent scrolling inside each main panel */
.journal-panel {
  overflow-y: auto !important;
}

.chat-panel {
  overflow: hidden !important;
}

.message-list,
.chat-messages,
.chat-scroll-area {
  min-height: 0 !important;
  overflow-y: auto !important;
}

.context-panel {
  display: flex !important;
  flex-direction: column !important;
}

.right-panel-tab-content {
  min-height: 0 !important;
  overflow-y: auto !important;
  flex: 1 1 auto !important;
}

/* document text scrolls inside right panel, not the page */
.document-view-panel {
  min-height: 0 !important;
  overflow: hidden !important;
}

.document-content-section {
  min-height: 0 !important;
  overflow: hidden !important;
}

.document-text-pin-shell {
  min-height: 0 !important;
  overflow: hidden !important;
}

.document-extracted-text {
  max-height: none !important;
  overflow-y: auto !important;
}

/* === APP CASE HEADER POLISH === */

.app-case-header {

  align-items: center !important;

  display: grid !important;

  grid-template-columns: auto minmax(0, 1fr) auto !important;

  gap: 22px !important;

  max-width: 1440px !important;

  width: 100% !important;

  margin: 0 auto 18px !important;

}

.app-logo-lockup {

  align-items: center !important;

  display: inline-flex !important;

  gap: 12px !important;

  min-width: 240px !important;

}

.app-logo-mark {

  border: 4px solid #0d1b2a !important;

  border-radius: 9px !important;

  height: 46px !important;

  position: relative !important;

  width: 40px !important;

}

.app-logo-ear {

  background: #0d1b2a !important;

  height: 16px !important;

  position: absolute !important;

  top: -11px !important;

  width: 16px !important;

}

.app-logo-ear.left {

  clip-path: polygon(0 100%, 0 0, 100% 100%) !important;

  left: -4px !important;

}

.app-logo-ear.right {

  clip-path: polygon(0 100%, 100% 0, 100% 100%) !important;

  right: -4px !important;

}

.app-logo-eye {

  background: #0d1b2a !important;

  border-radius: 999px !important;

  height: 5px !important;

  position: absolute !important;

  top: 14px !important;

  width: 5px !important;

}

.app-logo-eye.left {

  left: 10px !important;

}

.app-logo-eye.right {

  right: 10px !important;

}

.app-logo-line {

  background: #3b82f6 !important;

  border-radius: 999px !important;

  height: 4px !important;

  left: 9px !important;

  position: absolute !important;

}

.app-logo-line.one {

  top: 27px !important;

  width: 22px !important;

}

.app-logo-line.two {

  top: 35px !important;

  width: 22px !important;

}

.app-logo-line.three {

  top: 43px !important;

  width: 16px !important;

}

.app-logo-text {

  display: grid !important;

  gap: 2px !important;

}

.app-logo-name {

  color: #0d1b2a !important;

  font-size: 22px !important;

  font-weight: 800 !important;

  letter-spacing: -0.04em !important;

  line-height: 1 !important;

}

.app-logo-name strong {

  font-weight: 850 !important;

}

.app-logo-name em {

  color: #3b82f6 !important;

  font-style: normal !important;

  font-weight: 850 !important;

}

.app-logo-subtitle {

  color: #30343b !important;

  font-size: 11px !important;

  font-weight: 500 !important;

  line-height: 1.15 !important;

  white-space: nowrap !important;

}

.app-case-title-block {

  min-width: 0 !important;

}

.app-case-title-block h1 {

  color: #161616 !important;

  font-size: clamp(28px, 3.2vw, 48px) !important;

  font-weight: 760 !important;

  letter-spacing: -0.06em !important;

  line-height: 0.95 !important;

  margin: 0 !important;

  overflow: hidden !important;

  text-overflow: ellipsis !important;

  white-space: nowrap !important;

}

.app-status-pill {

  align-self: center !important;

  justify-self: end !important;

}

.workspace-header .case-meta,

.workspace-header > div:not(.app-logo-lockup):not(.app-case-title-block) .eyebrow {

  display: none !important;

}

/* === APP HEADER WITH REAL LOGO === */

.app-case-header {
  align-items: center !important;
  display: grid !important;
  grid-template-columns: auto minmax(0, 1fr) auto !important;
  gap: 20px !important;
}

.app-logo-image {
  display: block !important;
  height: 72px !important;
  width: auto !important;
  object-fit: contain !important;
  flex-shrink: 0 !important;
}

.app-case-title-block {
  min-width: 0 !important;
}

.app-case-title-block h1 {
  margin: 0 !important;
  font-size: clamp(28px, 3vw, 48px) !important;
  line-height: 0.95 !important;
  font-weight: 760 !important;
  letter-spacing: -0.05em !important;
}

.app-status-pill {
  align-self: center !important;
}

/* === UI POLISH HEADER PASS 01 START === */

.workspace-shell {
  padding: 0 24px 24px !important;
}

.app-case-header {
  background: #ffffff !important;
  border: 1px solid #ded4c6 !important;
  border-bottom: 3px solid #0869d7 !important;
  border-radius: 14px 14px 0 0 !important;
  box-shadow: none !important;
  box-sizing: border-box !important;
  display: grid !important;
  gap: 22px !important;
  grid-template-columns: 300px minmax(0, 1fr) auto !important;
  height: 96px !important;
  margin: 0 auto 0 !important;
  max-width: none !important;
  padding: 0 30px !important;
  width: 100% !important;
}

.app-logo-image {
  height: 68px !important;
  justify-self: start !important;
  margin-left: 18px !important;
  object-fit: contain !important;
  width: auto !important;
}

.app-case-title-block {
  align-items: center !important;
  display: flex !important;
  min-width: 0 !important;
}

.app-case-title-block h1 {
  color: #111111 !important;
  font-size: clamp(30px, 2.2vw, 40px) !important;
  font-weight: 760 !important;
  letter-spacing: -0.045em !important;
  line-height: 1 !important;
  margin: 0 !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}

.app-status-pill,
.case-status {
  align-items: center !important;
  align-self: center !important;
  background: #0869d7 !important;
  border: 0 !important;
  border-radius: 12px !important;
  color: #ffffff !important;
  display: inline-flex !important;
  font-size: 13px !important;
  font-weight: 700 !important;
  justify-self: end !important;
  line-height: 1 !important;
  padding: 9px 16px !important;
  text-transform: none !important;
  white-space: nowrap !important;
}

.three-panel-layout {
  border: 1px solid #ded4c6 !important;
  border-top: 0 !important;
  border-radius: 0 0 14px 14px !important;
  gap: 4px !important;
  max-width: none !important;
  overflow: hidden !important;
}

.workspace-panel {
  border-radius: 0 !important;
}

/* === UI POLISH HEADER PASS 01 END === */

/* === UI POLISH NEUTRAL COLOR PASS 01 START === */

:root {
  --background: #fafafa;
  --panel: #ffffff;
  --panel-border: #e2e2e2;
  --foreground: #171717;
  --muted: #666666;
}

body,
.title-screen {
  background: #fafafa !important;
}

.app-case-header {
  border-color: #e2e2e2 !important;
  border-bottom-color: #0869d7 !important;
}

.three-panel-layout {
  border-color: #e2e2e2 !important;
}

.workspace-panel,
.journal-panel,
.chat-panel,
.context-panel {
  background: #ffffff !important;
  border-color: #e2e2e2 !important;
}

.journal-panel-title-row,
.chat-panel-header,
.right-panel-tabs {
  border-bottom-color: #e2e2e2 !important;
}

.right-panel-tab {
  border-right-color: #e2e2e2 !important;
}

.right-panel-tab-actions {
  border-left-color: #e2e2e2 !important;
}

/* === UI POLISH NEUTRAL COLOR PASS 01 END === */

/* === UI POLISH COLOR PASS 02 START === */

.app-case-header {
  background: #f7f8fa !important;
}

.notebook-card h3,
.goals-section-header h3,
.situation-documents-header h3,
.notebook-layer-heading,
.notebook-section-title {
  color: #0869d7 !important;
}

.right-panel-tab:not(.selected-right-panel-tab) {
  color: #0869d7 !important;
}

/* === UI POLISH COLOR PASS 02 END === */
